Nombre d'allumettes restantes : 13
Xavier, combien d'allumettes ? Xavier prend 1 allumette.

Nombre d'allumettes restantes : 12
Ordinateur prend 3 allumettes.

Nombre d'allumettes restantes : 9
Xavier, combien d'allumettes ? Xavier prend 1 allumette.

Nombre d'allumettes restantes : 8
Ordinateur prend 3 allumettes.

Nombre d'allumettes restantes : 5
Xavier, combien d'allumettes ? Xavier prend 3 allumettes.

Nombre d'allumettes restantes : 2
Ordinateur prend 2 allumettes.

Ordinateur perd !
Xavier gagne !
