nom       : Oukhnini
Prénom    : Hamid
Groupe TP : L


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : 3 heures 30 minutes
Temps consacré au projet pour rendre la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

c'est est une relation de composition, vu qu'on ne  peut pas agir sur une classe indépendamment de l'autre.
  En fait on définit le constructeur Cercle en utilisant une copie de point centre. 
  Dans ce cas, si le cercle est détruit le point qui représente son centre aussi est détruit

Comment est réalisée l'exigence E18 ?
-------------------------------------

il faut que les attributs de la classe cercle  soient privées pour qu'un utilisateur ne 
pourra pas savoir c'est les attibus sont calculés ou stockés et parce qu'on ne peux pas changer les caractéristiques d'un cercle sans passer 
par les opérations de modification que la classe propose(translater, setRayon, 
setDiametre,setCouleur...)
par exemple dans getCentre() on créer une copie du centre de cercle on récupère pas 
directement la poignée.

=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
